# 应用名称
VITE_AppName=NFTOnShow
# 应用描述
VITE_AppDescription=元网首个NFT市场
# 网站使用的 metaid对应网站过滤配置 使用多个网站用,隔开,如: site1,site2
VITE_BlockSiteMetaIdList=3a972bd069d98bd228ca408ef890899165e326b446c3d76054bea8b6324ee312
