VITE_Hosts=https://dev2nftonshow.showpay.top
VITE_RedirectPath=/login
VITE_AppId=394dab88-90c4-4469-8a5e-670274cdffd1
VITE_AppSecret=678ed6b3-f269-4d2c-98c2-7ba26c2f8e7f
VITE_WalletApi=https://dev2api.showpay.top
VITE_AppImgApi=https://dev2showman.showpay.top
VITE_AuthUrl=https://dev2showmoney.showpay.top
VITE_NftApi=https://dev2api.showpay.top/nftonshow
VITE_MetaIdTag=TestShowID
VITE_WhatsonChain=https://whatsonchain.com
VITE_CreateNeedMc=10000
VITE_AppAddress=16tp7PhBjvYpHcv53AXkHYHTynmy6xQnxy
VITE_ShowBotApi=https://api.nftonshow.com/showbot
VITE_ToolApi=https://testapi.showpay.top/equity
VITE_AggregationBaseUrl=https://dev2api.showpay.top/aggregation