VITE_Hosts=https://www.nftonshow.com
VITE_RedirectPath=/login
VITE_AppId=af5a2c6b-c286-4ee4-8687-4ee50b002d7d
VITE_AppSecret=d4eee3cd-f2c8-4ef2-9093-26b7bdae57c4
VITE_WalletApi=https://api.showmoney.app
VITE_AppImgApi=https://showman.showpay.io
VITE_AuthUrl=https://www.showmoney.app
VITE_NftApi=https://api.nftonshow.com/nftonshow
VITE_ShowMan=https://showman.showpay.io
VITE_CreateNeedMc=50000
VITE_MetaIdTag=metaid
VITE_AppAddress=16tp7PhBjvYpHcv53AXkHYHTynmy6xQnxy